<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Easy-to-digest code examples for Lightning Web Components</description>
    <label>LWC</label>
    <tab>Hello</tab>
    <tab>Apex</tab>
    <tab>Data_Service</tab>
    <tab>standard-Contact</tab>
    <tab>Composition</tab>
    <tab>Events</tab>
    <tab>Parent_to_Child</tab>
    <tab>Pub_Sub</tab>
    <tab>Aura_Interoperability</tab>
    <tab>Wire</tab>
    <tab>Navigation</tab>
    <tab>Misc_Techniques</tab>
    <tab>X3rd_Party_Libs</tab>
</CustomApplication>
