/*!
 * FullCalendar v3.10.0
 * Docs & License: https://fullcalendar.io/
 * (c) 2018 Adam Shaw
 */
.fc {
  direction: ltr!important;
  text-align: left!important; }

.fc-rtl {
  text-align: right!important; }

body .fc {
  /* extra precedence to overcome jqui */
  font-size: 1em!important; }

/* Colors
--------------------------------------------------------------------------------------------------*/
.fc-highlight {
  /* when user is selecting cells */
  background: #bce8f1!important;
  opacity: .3!important; }

.fc-bgevent {
  /* default look for background events */
  background: #8fdf82!important;
  opacity: .3!important; }

.fc-nonbusiness {
  /* default look for non-business-hours areas */
  /* will inherit .fc-bgevent's styles */
  background: #d7d7d7!important; }

/* Buttons (styled <button> tags, normalized to work cross-browser)
--------------------------------------------------------------------------------------------------*/
.fc button {
  /* force height to include the border and padding */
  -moz-box-sizing: border-box!important;
  -webkit-box-sizing: border-box!important;
  box-sizing: border-box!important;
  /* dimensions */
  margin: 0!important;
  height: 2.1em!important;
  padding: 0 .6em!important;
  /* text & cursor */
  font-size: 1em!important;
  /* normalize */
  white-space: nowrap!important;
  cursor: pointer!important; }

/* Firefox has an annoying inner border */
.fc button::-moz-focus-inner {
  margin: 0!important;
  padding: 0!important; }

.fc-state-default {
  /* non-theme */
  border: 1px solid!important; }

.fc-state-default.fc-corner-left {
  /* non-theme */
  border-top-left-radius: 4px!important;
  border-bottom-left-radius: 4px!important; }

.fc-state-default.fc-corner-right {
  /* non-theme */
  border-top-right-radius: 4px!important;
  border-bottom-right-radius: 4px!important; }

/* icons in buttons */
.fc button .fc-icon {
  /* non-theme */
  position: relative!important;
  top: -0.05em!important;
  /* seems to be a good adjustment across browsers */
  margin: 0 .2em!important;
  vertical-align: middle!important; }

/*
  button states
  borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/
.fc-state-default {
  background-color: #f5f5f5!important;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6)!important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6))!important;
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6)!important;
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6)!important;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6)!important;
  background-repeat: repeat-x!important;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf!important;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)!important;
  color: #333!important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)!important;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)!important; }

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
  color: #333333!important;
  background-color: #e6e6e6!important; }

.fc-state-hover {
  color: #333333!important;
  text-decoration: none!important;
  background-position: 0 -15px!important;
  -webkit-transition: background-position 0.1s linear!important;
  -moz-transition: background-position 0.1s linear!important;
  -o-transition: background-position 0.1s linear!important;
  transition: background-position 0.1s linear!important; }

.fc-state-down,
.fc-state-active {
  background-color: #cccccc!important;
  background-image: none!important;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)!important; }

.fc-state-disabled {
  cursor: default!important;
  background-image: none!important;
  opacity: 0.65!important;
  box-shadow: none!important; }

/* Buttons Groups
--------------------------------------------------------------------------------------------------*/
.fc-button-group {
  display: inline-block!important; }

/*
every button that is not first in a button group should scootch over one pixel and cover the
previous button's border...
*/
.fc .fc-button-group > * {
  /* extra precedence b/c buttons have margin set to zero */
  float: left!important;
  margin: 0 0 0 -1px!important; }

.fc .fc-button-group > :first-child {
  /* same */
  margin-left: 0!important; }

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-popover {
  position: absolute!important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)!important; }

.fc-popover .fc-header {
  /* TODO: be more consistent with fc-head/fc-body */
  padding: 2px 4px!important; }

.fc-popover .fc-header .fc-title {
  margin: 0 2px!important; }

.fc-popover .fc-header .fc-close {
  cursor: pointer!important; }

.fc-ltr .fc-popover .fc-header .fc-title,
.fc-rtl .fc-popover .fc-header .fc-close {
  float: left!important; }

.fc-rtl .fc-popover .fc-header .fc-title,
.fc-ltr .fc-popover .fc-header .fc-close {
  float: right!important; }

/* Misc Reusable Components
--------------------------------------------------------------------------------------------------*/
.fc-divider {
  border-style: solid!important;
  border-width: 1px!important; }

hr.fc-divider {
  height: 0!important;
  margin: 0!important;
  padding: 0 0 2px!important;
  /* height is unreliable across browsers, so use padding */
  border-width: 1px 0!important; }

.fc-clear {
  clear: both!important; }

.fc-bg,
.fc-bgevent-skeleton,
.fc-highlight-skeleton,
.fc-helper-skeleton {
  /* these element should always cling to top-left/right corners */
  position: absolute!important;
  top: 0!important;
  left: 0!important;
  right: 0!important; }

.fc-bg {
  bottom: 0!important;
  /* strech bg to bottom edge */ }

.fc-bg table {
  height: 100%!important;
  /* strech bg to bottom edge */ }

/* Tables
--------------------------------------------------------------------------------------------------*/
.fc table {
  width: 100%!important;
  box-sizing: border-box!important;
  /* fix scrollbar issue in firefox */
  table-layout: fixed!important;
  border-collapse: collapse!important;
  border-spacing: 0!important;
  font-size: 1em!important;
  /* normalize cross-browser */ }

.fc th {
  text-align: center!important; }

.fc th,
.fc td {
  border-style: solid!important;
  border-width: 1px!important;
  padding: 0!important;
  vertical-align: top!important; }

.fc td.fc-today {
  border-style: double!important;
  /* overcome neighboring borders */ }

/* Internal Nav Links
--------------------------------------------------------------------------------------------------*/
a[data-goto] {
  cursor: pointer!important; }

a[data-goto]:hover {
  text-decoration: underline!important; }

/* Fake Table Rows
--------------------------------------------------------------------------------------------------*/
.fc .fc-row {
  /* extra precedence to overcome themes w/ .ui-widget-content forcing a 1px border */
  /* no visible border by default. but make available if need be (scrollbar width compensation) */
  border-style: solid!important;
  border-width: 0!important; }

.fc-row table {
  /* don't put left/right border on anything within a fake row.
     the outer tbody will worry about this */
  border-left: 0 hidden transparent!important;
  border-right: 0 hidden transparent!important;
  /* no bottom borders on rows */
  border-bottom: 0 hidden transparent!important; }

.fc-row:first-child table {
  border-top: 0 hidden transparent!important;
  /* no top border on first row */ }

/* Day Row (used within the header and the DayGrid)
--------------------------------------------------------------------------------------------------*/
.fc-row {
  position: relative!important; }

.fc-row .fc-bg {
  z-index: 1!important; }

/* highlighting cells & background event skeleton */
.fc-row .fc-bgevent-skeleton,
.fc-row .fc-highlight-skeleton {
  bottom: 0!important;
  /* stretch skeleton to bottom of row */ }

.fc-row .fc-bgevent-skeleton table,
.fc-row .fc-highlight-skeleton table {
  height: 100%!important;
  /* stretch skeleton to bottom of row */ }

.fc-row .fc-highlight-skeleton td,
.fc-row .fc-bgevent-skeleton td {
  border-color: transparent!important; }

.fc-row .fc-bgevent-skeleton {
  z-index: 2!important; }

.fc-row .fc-highlight-skeleton {
  z-index: 3!important; }

/*
row content (which contains day/week numbers and events) as well as "helper" (which contains
temporary rendered events).
*/
.fc-row .fc-content-skeleton {
  position: relative!important;
  z-index: 4!important;
  padding-bottom: 2px!important;
  /* matches the space above the events */ }

.fc-row .fc-helper-skeleton {
  z-index: 5!important; }

.fc .fc-row .fc-content-skeleton table,
.fc .fc-row .fc-content-skeleton td,
.fc .fc-row .fc-helper-skeleton td {
  /* see-through to the background below */
  /* extra precedence to prevent theme-provided backgrounds */
  background: none!important;
  /* in case <td>s are globally styled */
  border-color: transparent!important; }

.fc-row .fc-content-skeleton td,
.fc-row .fc-helper-skeleton td {
  /* don't put a border between events and/or the day number */
  border-bottom: 0!important; }

.fc-row .fc-content-skeleton tbody td,
.fc-row .fc-helper-skeleton tbody td {
  /* don't put a border between event cells */
  border-top: 0!important; }

/* Scrolling Container
--------------------------------------------------------------------------------------------------*/
.fc-scroller {
  -webkit-overflow-scrolling: touch!important; }

/* TODO: move to agenda/basic */
.fc-scroller > .fc-day-grid,
.fc-scroller > .fc-time-grid {
  position: relative!important;
  /* re-scope all positions */
  width: 100%!important;
  /* hack to force re-sizing this inner element when scrollbars appear/disappear */ }

/* Global Event Styles
--------------------------------------------------------------------------------------------------*/
.fc-event {
  position: relative!important;
  /* for resize handle and other inner positioning */
  display: block!important;
  /* make the <a> tag block */
  font-size: .85em!important;
  line-height: 1.3!important;
  border-radius: 3px!important;
  border: 1px solid #3a87ad!important;
  /* default BORDER color */ }

.fc-event,
.fc-event-dot {
  background-color: #3a87ad!important;
  /* default BACKGROUND color */ }

.fc-event,
.fc-event:hover {
  color: #fff!important;
  /* default TEXT color */
  text-decoration: none!important;
  /* if <a> has an href */ }

.fc-event[href],
.fc-event.fc-draggable {
  cursor: pointer!important;
  /* give events with links and draggable events a hand mouse pointer */ }

.fc-not-allowed,
.fc-not-allowed .fc-event {
  /* to override an event's custom cursor */
  cursor: not-allowed!important; }

.fc-event .fc-bg {
  /* the generic .fc-bg already does position */
  z-index: 1!important;
  background: #fff!important;
  opacity: .25!important; }

.fc-event .fc-content {
  position: relative!important;
  z-index: 2!important; }

/* resizer (cursor AND touch devices) */
.fc-event .fc-resizer {
  position: absolute!important;
  z-index: 4!important; }

/* resizer (touch devices) */
.fc-event .fc-resizer {
  display: none!important; }

.fc-event.fc-allow-mouse-resize .fc-resizer,
.fc-event.fc-selected .fc-resizer {
  /* only show when hovering or selected (with touch) */
  display: block!important; }

/* hit area */
.fc-event.fc-selected .fc-resizer:before {
  /* 40x40 touch area */
  content: ""!important;
  position: absolute!important;
  z-index: 9999!important;
  /* user of this util can scope within a lower z-index */
  top: 50%!important;
  left: 50%!important;
  width: 40px!important;
  height: 40px!important;
  margin-left: -20px!important;
  margin-top: -20px!important; }

/* Event Selection (only for touch devices)
--------------------------------------------------------------------------------------------------*/
.fc-event.fc-selected {
  z-index: 9999 !important!important;
  /* overcomes inline z-index */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)!important; }

.fc-event.fc-selected.fc-dragging {
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3)!important; }

/* Horizontal Events
--------------------------------------------------------------------------------------------------*/
/* bigger touch area when selected */
.fc-h-event.fc-selected:before {
  content: ""!important;
  position: absolute!important;
  z-index: 3!important;
  /* below resizers */
  top: -10px!important;
  bottom: -10px!important;
  left: 0!important;
  right: 0!important; }

/* events that are continuing to/from another week. kill rounded corners and butt up against edge */
.fc-ltr .fc-h-event.fc-not-start,
.fc-rtl .fc-h-event.fc-not-end {
  margin-left: 0!important;
  border-left-width: 0!important;
  padding-left: 1px!important;
  /* replace the border with padding */
  border-top-left-radius: 0!important;
  border-bottom-left-radius: 0!important; }

.fc-ltr .fc-h-event.fc-not-end,
.fc-rtl .fc-h-event.fc-not-start {
  margin-right: 0!important;
  border-right-width: 0!important;
  padding-right: 1px!important;
  /* replace the border with padding */
  border-top-right-radius: 0!important;
  border-bottom-right-radius: 0!important; }

/* resizer (cursor AND touch devices) */
/* left resizer  */
.fc-ltr .fc-h-event .fc-start-resizer,
.fc-rtl .fc-h-event .fc-end-resizer {
  cursor: w-resize!important;
  left: -1px!important;
  /* overcome border */ }

/* right resizer */
.fc-ltr .fc-h-event .fc-end-resizer,
.fc-rtl .fc-h-event .fc-start-resizer {
  cursor: e-resize!important;
  right: -1px!important;
  /* overcome border */ }

/* resizer (mouse devices) */
.fc-h-event.fc-allow-mouse-resize .fc-resizer {
  width: 7px!important;
  top: -1px!important;
  /* overcome top border */
  bottom: -1px!important;
  /* overcome bottom border */ }

/* resizer (touch devices) */
.fc-h-event.fc-selected .fc-resizer {
  /* 8x8 little dot */
  border-radius: 4px!important;
  border-width: 1px!important;
  width: 6px!important;
  height: 6px!important;
  border-style: solid!important;
  border-color: inherit!important;
  background: #fff!important;
  /* vertically center */
  top: 50%!important;
  margin-top: -4px!important; }

/* left resizer  */
.fc-ltr .fc-h-event.fc-selected .fc-start-resizer,
.fc-rtl .fc-h-event.fc-selected .fc-end-resizer {
  margin-left: -4px!important;
  /* centers the 8x8 dot on the left edge */ }

/* right resizer */
.fc-ltr .fc-h-event.fc-selected .fc-end-resizer,
.fc-rtl .fc-h-event.fc-selected .fc-start-resizer {
  margin-right: -4px!important;
  /* centers the 8x8 dot on the right edge */ }

/* DayGrid events
----------------------------------------------------------------------------------------------------
We use the full "fc-day-grid-event" class instead of using descendants because the event won't
be a descendant of the grid when it is being dragged.
*/
.fc-day-grid-event {
  margin: 1px 2px 0!important;
  /* spacing between events and edges */
  padding: 0 1px!important; }

tr:first-child > td > .fc-day-grid-event {
  margin-top: 2px!important;
  /* a little bit more space before the first event */ }

.fc-day-grid-event.fc-selected:after {
  content: ""!important;
  position: absolute!important;
  z-index: 1!important;
  /* same z-index as fc-bg, behind text */
  /* overcome the borders */
  top: -1px!important;
  right: -1px!important;
  bottom: -1px!important;
  left: -1px!important;
  /* darkening effect */
  background: #000!important;
  opacity: .25!important; }

.fc-day-grid-event .fc-content {
  /* force events to be one-line tall */
  white-space: nowrap!important;
  overflow: hidden!important; }

.fc-day-grid-event .fc-time {
  font-weight: bold!important; }

/* resizer (cursor devices) */
/* left resizer  */
.fc-ltr .fc-day-grid-event.fc-allow-mouse-resize .fc-start-resizer,
.fc-rtl .fc-day-grid-event.fc-allow-mouse-resize .fc-end-resizer {
  margin-left: -2px!important;
  /* to the day cell's edge */ }

/* right resizer */
.fc-ltr .fc-day-grid-event.fc-allow-mouse-resize .fc-end-resizer,
.fc-rtl .fc-day-grid-event.fc-allow-mouse-resize .fc-start-resizer {
  margin-right: -2px!important;
  /* to the day cell's edge */ }

/* Event Limiting
--------------------------------------------------------------------------------------------------*/
/* "more" link that represents hidden events */
a.fc-more {
  margin: 1px 3px!important;
  font-size: .85em!important;
  cursor: pointer!important;
  text-decoration: none!important; }

a.fc-more:hover {
  text-decoration: underline!important; }

.fc-limited {
  /* rows and cells that are hidden because of a "more" link */
  display: none!important; }

/* popover that appears when "more" link is clicked */
.fc-day-grid .fc-row {
  z-index: 1!important;
  /* make the "more" popover one higher than this */ }

.fc-more-popover {
  z-index: 2!important;
  width: 220px!important; }

.fc-more-popover .fc-event-container {
  padding: 10px!important; }

/* Now Indicator
--------------------------------------------------------------------------------------------------*/
.fc-now-indicator {
  position: absolute!important;
  border: 0 solid red!important; }

/* Utilities
--------------------------------------------------------------------------------------------------*/
.fc-unselectable {
  -webkit-user-select: none!important;
  -khtml-user-select: none!important;
  -moz-user-select: none!important;
  -ms-user-select: none!important;
  user-select: none!important;
  -webkit-touch-callout: none!important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)!important; }

/*
TODO: more distinction between this file and common.css
*/
/* Colors
--------------------------------------------------------------------------------------------------*/
.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-content,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-list-heading td {
  border-color: #ddd!important; }

.fc-unthemed .fc-popover {
  background-color: #fff!important; }

.fc-unthemed .fc-divider,
.fc-unthemed .fc-popover .fc-header,
.fc-unthemed .fc-list-heading td {
  background: #eee!important; }

.fc-unthemed .fc-popover .fc-header .fc-close {
  color: #666!important; }

.fc-unthemed td.fc-today {
  background: #fcf8e3!important; }

.fc-unthemed .fc-disabled-day {
  background: #d7d7d7!important;
  opacity: .3!important; }

/* Icons (inline elements with styled text that mock arrow icons)
--------------------------------------------------------------------------------------------------*/
.fc-icon {
  display: inline-block!important;
  height: 1em!important;
  line-height: 1em!important;
  font-size: 1em!important;
  text-align: center!important;
  overflow: hidden!important;
  font-family: "Courier New", Courier, monospace!important;
  /* don't allow browser text-selection */
  -webkit-touch-callout: none!important;
  -webkit-user-select: none!important;
  -khtml-user-select: none!important;
  -moz-user-select: none!important;
  -ms-user-select: none!important;
  user-select: none!important; }

/*
Acceptable font-family overrides for individual icons:
  "Arial", sans-serif
  "Times New Roman", serif

NOTE: use percentage font sizes or else old IE chokes
*/
.fc-icon:after {
  position: relative!important; }

.fc-icon-left-single-arrow:after {
  content: "\2039"!important;
  font-weight: bold!important;
  font-size: 200%!important;
  top: -7%!important; }

.fc-icon-right-single-arrow:after {
  content: "\203A"!important;
  font-weight: bold!important;
  font-size: 200%!important;
  top: -7%!important; }

.fc-icon-left-double-arrow:after {
  content: "\AB"!important;
  font-size: 160%!important;
  top: -7%!important; }

.fc-icon-right-double-arrow:after {
  content: "\BB"!important;
  font-size: 160%!important;
  top: -7%!important; }

.fc-icon-left-triangle:after {
  content: "\25C4"!important;
  font-size: 125%!important;
  top: 3%!important; }

.fc-icon-right-triangle:after {
  content: "\25BA"!important;
  font-size: 125%!important;
  top: 3%!important; }

.fc-icon-down-triangle:after {
  content: "\25BC"!important;
  font-size: 125%!important;
  top: 2%!important; }

.fc-icon-x:after {
  content: "\D7"!important;
  font-size: 200%!important;
  top: 6%!important; }

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-unthemed .fc-popover {
  border-width: 1px!important;
  border-style: solid!important; }

.fc-unthemed .fc-popover .fc-header .fc-close {
  font-size: .9em!important;
  margin-top: 2px!important; }

/* List View
--------------------------------------------------------------------------------------------------*/
.fc-unthemed .fc-list-item:hover td {
  background-color: #f5f5f5!important; }

/* Colors
--------------------------------------------------------------------------------------------------*/
.ui-widget .fc-disabled-day {
  background-image: none!important; }

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-popover > .ui-widget-header + .ui-widget-content {
  border-top: 0!important;
  /* where they meet, let the header have the border */ }

/* Global Event Styles
--------------------------------------------------------------------------------------------------*/
.ui-widget .fc-event {
  /* overpower jqui's styles on <a> tags. TODO: more DRY */
  color: #fff!important;
  /* default TEXT color */
  text-decoration: none!important;
  /* if <a> has an href */
  /* undo ui-widget-header bold */
  font-weight: normal!important; }

/* TimeGrid axis running down the side (for both the all-day area and the slot area)
--------------------------------------------------------------------------------------------------*/
.ui-widget td.fc-axis {
  font-weight: normal!important;
  /* overcome bold */ }

/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/
.fc-time-grid .fc-slats .ui-widget-content {
  background: none!important;
  /* see through to fc-bg */ }

.fc.fc-bootstrap3 a {
  text-decoration: none!important; }

.fc.fc-bootstrap3 a[data-goto]:hover {
  text-decoration: underline!important; }

.fc-bootstrap3 hr.fc-divider {
  border-color: inherit!important; }

.fc-bootstrap3 .fc-today.alert {
  border-radius: 0!important; }

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-bootstrap3 .fc-popover .panel-body {
  padding: 0!important; }

/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/
.fc-bootstrap3 .fc-time-grid .fc-slats table {
  /* some themes have background color. see through to slats */
  background: none!important; }

.fc.fc-bootstrap4 a {
  text-decoration: none!important; }

.fc.fc-bootstrap4 a[data-goto]:hover {
  text-decoration: underline!important; }

.fc-bootstrap4 hr.fc-divider {
  border-color: inherit!important; }

.fc-bootstrap4 .fc-today.alert {
  border-radius: 0!important; }

.fc-bootstrap4 a.fc-event:not([href]):not([tabindex]) {
  color: #fff!important; }

.fc-bootstrap4 .fc-popover.card {
  position: absolute!important; }

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-bootstrap4 .fc-popover .card-body {
  padding: 0!important; }

/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/
.fc-bootstrap4 .fc-time-grid .fc-slats table {
  /* some themes have background color. see through to slats */
  background: none!important; }

/* Toolbar
--------------------------------------------------------------------------------------------------*/
.fc-toolbar {
  text-align: center!important; }

.fc-toolbar.fc-header-toolbar {
  margin-bottom: 1em!important; }

.fc-toolbar.fc-footer-toolbar {
  margin-top: 1em!important; }

.fc-toolbar .fc-left {
  float: left!important; }

.fc-toolbar .fc-right {
  float: right!important; }

.fc-toolbar .fc-center {
  display: inline-block!important; }

/* the things within each left/right/center section */
.fc .fc-toolbar > * > * {
  /* extra precedence to override button border margins */
  float: left!important;
  margin-left: .75em!important; }

/* the first thing within each left/center/right section */
.fc .fc-toolbar > * > :first-child {
  /* extra precedence to override button border margins */
  margin-left: 0!important; }

/* title text */
.fc-toolbar h2 {
  margin: 0!important; }

/* button layering (for border precedence) */
.fc-toolbar button {
  position: relative!important; }

.fc-toolbar .fc-state-hover,
.fc-toolbar .ui-state-hover {
  z-index: 2!important; }

.fc-toolbar .fc-state-down {
  z-index: 3!important; }

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active {
  z-index: 4!important; }

.fc-toolbar button:focus {
  z-index: 5!important; }

/* View Structure
--------------------------------------------------------------------------------------------------*/
/* undo twitter bootstrap's box-sizing rules. normalizes positioning techniques */
/* don't do this for the toolbar because we'll want bootstrap to style those buttons as some pt */
.fc-view-container *,
.fc-view-container *:before,
.fc-view-container *:after {
  -webkit-box-sizing: content-box!important;
  -moz-box-sizing: content-box!important;
  box-sizing: content-box!important; }

.fc-view,
.fc-view > table {
  /* so dragged elements can be above the view's main element */
  position: relative!important;
  z-index: 1!important; }

/* BasicView
--------------------------------------------------------------------------------------------------*/
/* day row structure */
.fc-basicWeek-view .fc-content-skeleton,
.fc-basicDay-view .fc-content-skeleton {
  /* there may be week numbers in these views, so no padding-top */
  padding-bottom: 1em!important;
  /* ensure a space at bottom of cell for user selecting/clicking */ }

.fc-basic-view .fc-body .fc-row {
  min-height: 4em!important;
  /* ensure that all rows are at least this tall */ }

/* a "rigid" row will take up a constant amount of height because content-skeleton is absolute */
.fc-row.fc-rigid {
  overflow: hidden!important; }

.fc-row.fc-rigid .fc-content-skeleton {
  position: absolute!important;
  top: 0!important;
  left: 0!important;
  right: 0!important; }

/* week and day number styling */
.fc-day-top.fc-other-month {
  opacity: 0.3!important; }

.fc-basic-view .fc-week-number,
.fc-basic-view .fc-day-number {
  padding: 2px!important; }

.fc-basic-view th.fc-week-number,
.fc-basic-view th.fc-day-number {
  padding: 0 2px!important;
  /* column headers can't have as much v space */ }

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
  float: right!important; }

.fc-rtl .fc-basic-view .fc-day-top .fc-day-number {
  float: left!important; }

.fc-ltr .fc-basic-view .fc-day-top .fc-week-number {
  float: left!important;
  border-radius: 0 0 3px 0!important; }

.fc-rtl .fc-basic-view .fc-day-top .fc-week-number {
  float: right!important;
  border-radius: 0 0 0 3px!important; }

.fc-basic-view .fc-day-top .fc-week-number {
  min-width: 1.5em!important;
  text-align: center!important;
  background-color: #f2f2f2!important;
  color: #808080!important; }

/* when week/day number have own column */
.fc-basic-view td.fc-week-number {
  text-align: center!important; }

.fc-basic-view td.fc-week-number > * {
  /* work around the way we do column resizing and ensure a minimum width */
  display: inline-block!important;
  min-width: 1.25em!important; }

/* AgendaView all-day area
--------------------------------------------------------------------------------------------------*/
.fc-agenda-view .fc-day-grid {
  position: relative!important;
  z-index: 2!important;
  /* so the "more.." popover will be over the time grid */ }

.fc-agenda-view .fc-day-grid .fc-row {
  min-height: 3em!important;
  /* all-day section will never get shorter than this */ }

.fc-agenda-view .fc-day-grid .fc-row .fc-content-skeleton {
  padding-bottom: 1em!important;
  /* give space underneath events for clicking/selecting days */ }

/* TimeGrid axis running down the side (for both the all-day area and the slot area)
--------------------------------------------------------------------------------------------------*/
.fc .fc-axis {
  /* .fc to overcome default cell styles */
  vertical-align: middle!important;
  padding: 0 4px!important;
  white-space: nowrap!important; }

.fc-ltr .fc-axis {
  text-align: right!important; }

.fc-rtl .fc-axis {
  text-align: left!important; }

/* TimeGrid Structure
--------------------------------------------------------------------------------------------------*/
.fc-time-grid-container,
.fc-time-grid {
  /* so slats/bg/content/etc positions get scoped within here */
  position: relative!important;
  z-index: 1!important; }

.fc-time-grid {
  min-height: 100%!important;
  /* so if height setting is 'auto', .fc-bg stretches to fill height */ }

.fc-time-grid table {
  /* don't put outer borders on slats/bg/content/etc */
  border: 0 hidden transparent!important; }

.fc-time-grid > .fc-bg {
  z-index: 1!important; }

.fc-time-grid .fc-slats,
.fc-time-grid > hr {
  /* the <hr> AgendaView injects when grid is shorter than scroller */
  position: relative!important;
  z-index: 2!important; }

.fc-time-grid .fc-content-col {
  position: relative!important;
  /* because now-indicator lives directly inside */ }

.fc-time-grid .fc-content-skeleton {
  position: absolute!important;
  z-index: 3!important;
  top: 0!important;
  left: 0!important;
  right: 0!important; }

/* divs within a cell within the fc-content-skeleton */
.fc-time-grid .fc-business-container {
  position: relative!important;
  z-index: 1!important; }

.fc-time-grid .fc-bgevent-container {
  position: relative!important;
  z-index: 2!important; }

.fc-time-grid .fc-highlight-container {
  position: relative!important;
  z-index: 3!important; }

.fc-time-grid .fc-event-container {
  position: relative!important;
  z-index: 4!important; }

.fc-time-grid .fc-now-indicator-line {
  z-index: 5!important; }

.fc-time-grid .fc-helper-container {
  /* also is fc-event-container */
  position: relative!important;
  z-index: 6!important; }

/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/
.fc-time-grid .fc-slats td {
  height: 1.5em!important;
  border-bottom: 0!important;
  /* each cell is responsible for its top border */ }

.fc-time-grid .fc-slats .fc-minor td {
  border-top-style: dotted!important; }

/* TimeGrid Highlighting Slots
--------------------------------------------------------------------------------------------------*/
.fc-time-grid .fc-highlight-container {
  /* a div within a cell within the fc-highlight-skeleton */
  position: relative!important;
  /* scopes the left/right of the fc-highlight to be in the column */ }

.fc-time-grid .fc-highlight {
  position: absolute!important;
  left: 0!important;
  right: 0!important;
  /* top and bottom will be in by JS */ }

/* TimeGrid Event Containment
--------------------------------------------------------------------------------------------------*/
.fc-ltr .fc-time-grid .fc-event-container {
  /* space on the sides of events for LTR (default) */
  margin: 0 2.5% 0 2px!important; }

.fc-rtl .fc-time-grid .fc-event-container {
  /* space on the sides of events for RTL */
  margin: 0 2px 0 2.5%!important; }

.fc-time-grid .fc-event,
.fc-time-grid .fc-bgevent {
  position: absolute!important;
  z-index: 1!important;
  /* scope inner z-index's */ }

.fc-time-grid .fc-bgevent {
  /* background events always span full width */
  left: 0!important;
  right: 0!important; }

/* Generic Vertical Event
--------------------------------------------------------------------------------------------------*/
.fc-v-event.fc-not-start {
  /* events that are continuing from another day */
  /* replace space made by the top border with padding */
  border-top-width: 0!important;
  padding-top: 1px!important;
  /* remove top rounded corners */
  border-top-left-radius: 0!important;
  border-top-right-radius: 0!important; }

.fc-v-event.fc-not-end {
  /* replace space made by the top border with padding */
  border-bottom-width: 0!important;
  padding-bottom: 1px!important;
  /* remove bottom rounded corners */
  border-bottom-left-radius: 0!important;
  border-bottom-right-radius: 0!important; }

/* TimeGrid Event Styling
----------------------------------------------------------------------------------------------------
We use the full "fc-time-grid-event" class instead of using descendants because the event won't
be a descendant of the grid when it is being dragged.
*/
.fc-time-grid-event {
  overflow: hidden!important;
  /* don't let the bg flow over rounded corners */ }

.fc-time-grid-event.fc-selected {
  /* need to allow touch resizers to extend outside event's bounding box */
  /* common fc-selected styles hide the fc-bg, so don't need this anyway */
  overflow: visible!important; }

.fc-time-grid-event.fc-selected .fc-bg {
  display: none!important;
  /* hide semi-white background, to appear darker */ }

.fc-time-grid-event .fc-content {
  overflow: hidden!important;
  /* for when .fc-selected */ }

.fc-time-grid-event .fc-time,
.fc-time-grid-event .fc-title {
  padding: 0 1px!important; }

.fc-time-grid-event .fc-time {
  font-size: .85em!important;
  white-space: nowrap!important; }

/* short mode, where time and title are on the same line */
.fc-time-grid-event.fc-short .fc-content {
  /* don't wrap to second line (now that contents will be inline) */
  white-space: nowrap!important; }

.fc-time-grid-event.fc-short .fc-time,
.fc-time-grid-event.fc-short .fc-title {
  /* put the time and title on the same line */
  display: inline-block!important;
  vertical-align: top!important; }

.fc-time-grid-event.fc-short .fc-time span {
  display: none!important;
  /* don't display the full time text... */ }

.fc-time-grid-event.fc-short .fc-time:before {
  content: attr(data-start)!important;
  /* ...instead, display only the start time */ }

.fc-time-grid-event.fc-short .fc-time:after {
  content: "\A0-\A0"!important;
  /* seperate with a dash, wrapped in nbsp's */ }

.fc-time-grid-event.fc-short .fc-title {
  font-size: .85em!important;
  /* make the title text the same size as the time */
  padding: 0!important;
  /* undo padding from above */ }

/* resizer (cursor device) */
.fc-time-grid-event.fc-allow-mouse-resize .fc-resizer {
  left: 0!important;
  right: 0!important;
  bottom: 0!important;
  height: 8px!important;
  overflow: hidden!important;
  line-height: 8px!important;
  font-size: 11px!important;
  font-family: monospace!important;
  text-align: center!important;
  cursor: s-resize!important; }

.fc-time-grid-event.fc-allow-mouse-resize .fc-resizer:after {
  content: "="!important; }

/* resizer (touch device) */
.fc-time-grid-event.fc-selected .fc-resizer {
  /* 10x10 dot */
  border-radius: 5px!important;
  border-width: 1px!important;
  width: 8px!important;
  height: 8px!important;
  border-style: solid!important;
  border-color: inherit!important;
  background: #fff!important;
  /* horizontally center */
  left: 50%!important;
  margin-left: -5px!important;
  /* center on the bottom edge */
  bottom: -5px!important; }

/* Now Indicator
--------------------------------------------------------------------------------------------------*/
.fc-time-grid .fc-now-indicator-line {
  border-top-width: 1px!important;
  left: 0!important;
  right: 0!important; }

/* arrow on axis */
.fc-time-grid .fc-now-indicator-arrow {
  margin-top: -5px!important;
  /* vertically center on top coordinate */ }

.fc-ltr .fc-time-grid .fc-now-indicator-arrow {
  left: 0!important;
  /* triangle pointing right... */
  border-width: 5px 0 5px 6px!important;
  border-top-color: transparent!important;
  border-bottom-color: transparent!important; }

.fc-rtl .fc-time-grid .fc-now-indicator-arrow {
  right: 0!important;
  /* triangle pointing left... */
  border-width: 5px 6px 5px 0!important;
  border-top-color: transparent!important;
  border-bottom-color: transparent!important; }

/* List View
--------------------------------------------------------------------------------------------------*/
/* possibly reusable */
.fc-event-dot {
  display: inline-block!important;
  width: 10px!important;
  height: 10px!important;
  border-radius: 5px!important; }

/* view wrapper */
.fc-rtl .fc-list-view {
  direction: rtl!important;
  /* unlike core views, leverage browser RTL */ }

.fc-list-view {
  border-width: 1px!important;
  border-style: solid!important; }

/* table resets */
.fc .fc-list-table {
  table-layout: auto!important;
  /* for shrinkwrapping cell content */ }

.fc-list-table td {
  border-width: 1px 0 0!important;
  padding: 8px 14px!important; }

.fc-list-table tr:first-child td {
  border-top-width: 0!important; }

/* day headings with the list */
.fc-list-heading {
  border-bottom-width: 1px!important; }

.fc-list-heading td {
  font-weight: bold!important; }

.fc-ltr .fc-list-heading-main {
  float: left!important; }

.fc-ltr .fc-list-heading-alt {
  float: right!important; }

.fc-rtl .fc-list-heading-main {
  float: right!important; }

.fc-rtl .fc-list-heading-alt {
  float: left!important; }

/* event list items */
.fc-list-item.fc-has-url {
  cursor: pointer!important;
  /* whole row will be clickable */ }

.fc-list-item-marker,
.fc-list-item-time {
  white-space: nowrap!important;
  width: 1px!important; }

/* make the dot closer to the event title */
.fc-ltr .fc-list-item-marker {
  padding-right: 0!important; }

.fc-rtl .fc-list-item-marker {
  padding-left: 0!important; }

.fc-list-item-title a {
  /* every event title cell has an <a> tag */
  text-decoration: none!important;
  color: inherit!important; }

.fc-list-item-title a[href]:hover {
  /* hover effect only on titles with hrefs */
  text-decoration: underline!important; }

/* message when no events */
.fc-list-empty-wrap2 {
  position: absolute!important;
  top: 0!important;
  left: 0!important;
  right: 0!important;
  bottom: 0!important; }

.fc-list-empty-wrap1 {
  width: 100%!important;
  height: 100%!important;
  display: table!important; }

.fc-list-empty {
  display: table-cell!important;
  vertical-align: middle!important;
  text-align: center!important; }

.fc-unthemed .fc-list-empty {
  /* theme will provide own background */
  background-color: #eee!important; }
